const { Router } = require("express");
const {
  userGet,
  userPost,
  userDelete,
  userPut,
  userPatch,
} = require("../controllers/user.controller");
const { check } = require("express-validator");
const { validateFields } = require("../middlewares/validate-fields");

const router = Router();

router.get("/", userGet);
router.post(
  "/",
  [
    check("nombre", "El nombre es obligatorio").not().isEmpty(),
    check("password", "El password debe ser de mas de 6 letras").isLength({
      min: 6,
    }),
    check("correo", "El correo no es válido").isEmail(),
    // check("rol", "No es un rol válido").isIn(["ADMIN_ROLE", "USER_ROLE"]),
    check("rol").custom(async (rol = "") => {
      const existeRol = await Role.findOne({ rol });
      if (!existeRol) {
        throw new Error(`El rol ${rol} no está registrado en la DB`);
      }
    }),
    validateFields,
  ],
  userPost
);
router.delete("/", userDelete);
router.put("/:id", userPut);
router.patch("/:id", userPatch);

// router.post("/", function (req, res) {
//   res.status(201).json({
//     msg: "post api",
//   });
// });
// router.delete("/", function (req, res) {
//   res.json({
//     msg: "delete api",
//   });
// });
// router.put("/", function (req, res) {
//   res.json({
//     msg: "put api",
//   });
// });
// router.patch("/", function (req, res) {
//   res.json({
//     msg: "patch api",
//   });
// });

module.exports = router;
